{
  "start-scene": "play",
  "window": {
    "title": "AL DofDa3a",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighting": {
          "vs": "assets/shaders/simple.vert",
          "fs": "assets/shaders/simple.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "crossing_road": "assets/textures/crossing_road.png",
        "water": "assets/textures/water2.jpg",
        "frog": "assets/textures/froga.jpg",
        "wall": "assets/textures/wall.jpg",
        "car1": "assets/textures/car1.png",
        "tunnel": "assets/textures/tunnel.jpg",
        "chess": "assets/textures/chess2.jpg",
        "car2": "assets/textures/car2.jpg",
        "water_tunnel": "assets/textures/water-wall.png",
        "bus": "assets/textures/bus.jpg",
        "stick": "assets/textures/stick.png",
        "heart": "assets/textures/heart.png",
        "skull": "assets/textures/metallic_gray.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "frog": "assets/models/froga.obj",
        "wall": "assets/models/wall.obj",
        "car1": "assets/models/car1.obj",
        "car2": "assets/models/car2.obj",
        "tunnel": "assets/models/tunnel.obj",
        "spot_lamp": "assets/models/Street_Lamp.obj",
        "water_tunnel": "assets/models/water-wall.obj",
        "bus": "assets/models/bus.obj",
        "stick": "assets/models/stick.obj",
        "heart": "assets/models/heart.obj",
        "skull": "assets/models/skull.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        },
        "repeated": {
          "MAG_FILTER": "GL_NEAREST",
          "MIN_FILTER": "GL_NEAREST",
          "WRAP_S": "GL_REPEAT",
          "WRAP_T": "GL_REPEAT"
        }
      },
      "materials": {
        "spot_lamp": {
          "type": "lighting",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "gray_cute",
          "sampler": "default",
          "albedo": "albedo",
          "specular": "white",
          "roughness": "roughness",
          "emission": "white",
          "ambient_occlusion": "ambient_occlusion"
        },
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.45,
            0.4,
            0.5,
            1
          ]
        },
        "glass": {
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "skull": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "grass",
          "sampler": "default",
          "albedo": "grass",
          "specular": "grass",
          "roughness": "roughness",
          "ambient_occlusion": "grass"
          "tint": [0.6, 0.6, 0.6, 1],
          "texture": "skull",
          "sampler": "default"
        },
        "car1": {
          "type": "lighting",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "car1",
          "sampler": "default",
          "albedo": "car1",
          "roughness": "roughness",
          "ambient_occlusion": "ambient_occlusion",
          "specular": "black"
        },
        "car2": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "car2",
          "sampler": "default"
        },

        "bus": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "bus",
          "sampler": "default"
        },

        "wall": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.5,
            0.5,
            0.6,
            1
          ],
          "texture": "wall",
          "sampler": "repeated"
        },
        "crossing_road": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.9,
            0.9,
            0.9,
            1
          ],
          "texture": "crossing_road",
          "sampler": "repeated"
        },
        "water": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.5,
            0.5,
            0.6,
            1
          ],
          "texture": "water",
          "sampler": "default"
        },
        "frog": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "frog",
          "sampler": "default"
        },
        "tunnel": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "tunnel",
          "sampler": "default"
        },
        "water_tunnel": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "water_tunnel",
          "sampler": "default"
        },
        "chess": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.5, 0.5, 0.5, 1],
          "texture": "chess",
          "sampler": "repeated"
        },
        "stick": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.5, 0.5, 0.5, 1],
          "texture": "stick",
          "sampler": "default"
        },
        "heart": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "heart",
          "sampler": "default"
        }
      }
    },

    "world": [
      ///////////////////// Car /////////////////////////
      {
        "position": [0, 0, -2],
        "rotation": [0, 90, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car2",
            "material": "car2"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [5, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "bus",
        "position": [0, 0, -4],
        "rotation": [270, 180, 0],
        "scale": [0.005, 0.005, 0.004],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bus",
            "material": "bus"
          },
          {
            "type": "BusMovement",
            "linearVelocity": [-3, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },

      {
        "position": [0, 0, -6],
        "rotation": [0, 90, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car1",
            "material": "car1"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [6, 0, 0]
          }
        ]
      },
      {
        "position": [0, 0, -8],
        "rotation": [0, 270, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car2",
            "material": "car2"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [-3, 0, 0]
          }
        ]
      },
      {
        "position": [1, 0, -16],
        "rotation": [0, 90, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car1",
            "material": "car1"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [10, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },

      {
        "position": [0, 0, -18],
        "rotation": [0, 270, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car2",
            "material": "car2"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [-4, 0, 0]
          }
        ]
      },
      {
        "position": [3, 0, -20],
        "rotation": [0, 90, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car1",
            "material": "car1"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [5, 0, 0]
          }
        ]
      },
      {
        "position": [0, 0, -22],
        "rotation": [270, 180, 0],
        "scale": [0.005, 0.005, 0.004],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bus",
            "material": "bus"
          },
          {
            "type": "BusMovement",
            "linearVelocity": [-3, 0, 0]
          }
        ]
      },
      /////////////////////// Walls ///////////////////////////
      /////////////////////// Left ////////////////////////////
      {
        "name": "tunnelwaterL0",
        "position": [-9, 1, 1.5],
        "rotation": [0, 90, 0],
        "scale": [0.08, 0.2, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },

      {
        "name": "tunnelwaterextendL0",
        "position": [-13, 1, 1.5],
        "rotation": [0, 90, 0],
        "scale": [0.08, 0.2, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },
      // {
      //   "name": "tunnelL1",
      //   "position": [-9, -0.5, 0.95],
      //   "rotation": [-90, 0, 90],
      //   "scale": [0.01, 0.01, 0.02],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "tunnel",
      //       "material": "tunnel"
      //     }
      //   ]
      // },

      {
        "name": "tunnelL2",
        "position": [-9, -0.5, -2.99],
        "rotation": [-90, 0, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelL3",
        "position": [-9, -0.5, -7],
        "rotation": [-90, 0, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelwaterL1",
        "position": [-9, 1, -12],
        "rotation": [0, 90, 0],
        "scale": [0.08, 0.2, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },

      {
        "name": "tunnelwaterextendL1",
        "position": [-13, 1, -12],
        "rotation": [0, 90, 0],
        "scale": [0.08, 0.2, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },

      {
        "name": "tunnelL5",
        "position": [-9, -0.5, -17],
        "rotation": [-90, 0, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelL6",
        "position": [-9, -0.5, -21],
        "rotation": [-90, 0, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelwaterL2",
        "position": [-9, 1, -26],
        "rotation": [0, 90, 0],
        "scale": [0.08, 0.2, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },

      {
        "name": "tunnelwaterextendL2",
        "position": [-13, 1, -26],
        "rotation": [0, 90, 0],
        "scale": [0.08, 0.2, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },
      ///////////////////// Right ////////////////////
      {
        "name": "tunnelwaterR0",
        "position": [9, 1, 1.5],
        "rotation": [0, 270, 0],
        "scale": [0.08, 0.2, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },

      {
        "name": "tunnelwaterextendR0",
        "position": [13, 1, 1.5],
        "rotation": [0, 270, 0],
        "scale": [0.08, 0.2, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },
      // {
      //   "name": "tunnelR1",
      //   "position": [9, -0.5, 1],
      //   "rotation": [-90, 180, 90],
      //   "scale": [0.01, 0.01, 0.02],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "tunnel",
      //       "material": "tunnel"
      //     }
      //   ]
      // },
      {
        "name": "tunnelR2",
        "position": [9, -0.5, -2.99],
        "rotation": [-90, 180, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelR3",
        "position": [9, -0.5, -7.1],
        "rotation": [-90, 180, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelwaterR1",
        "position": [9, 1, -12],
        "rotation": [0, 270, 0],
        "scale": [0.08, 0.2, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },

      {
        "name": "tunnelwaterextendR1",
        "position": [13, 1, -12],
        "rotation": [0, 270, 0],
        "scale": [0.08, 0.2, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },
      {
        "name": "tunnelR4",
        "position": [9, -0.5, -17],
        "rotation": [-90, 180, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },

      {
        "name": "tunnelR5",
        "position": [9, -0.5, -21.1],
        "rotation": [-90, 180, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelwaterR2",
        "position": [9, 1, -26],
        "rotation": [0, 270, 0],
        "scale": [0.08, 0.2, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },

      {
        "name": "tunnelwaterextendR2",
        "position": [13, 1, -26],
        "rotation": [0, 270, 0],
        "scale": [0.08, 0.2, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "water_tunnel",
            "material": "water_tunnel"
          }
        ]
      },
      ///////////////////////Front/////////////////
      {
        "name": "frontWall1",
        "position": [7, -0.5, -29],
        "rotation": [-90, 90, 90],
        "scale": [0.024, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "frontWall2",
        "position": [-5.5, -0.5, -29],
        "rotation": [-90, 90, 90],
        "scale": [0.022, 0.001, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "frontWallExtend2",
        "position": [-5.5, -0.5, -29.1],
        "rotation": [-90, 270, 90],
        "scale": [0.022, 0.001, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },

      {
        "name": "camera",
        "position": [
          0.5,
          2.5,
          4
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "name": "frog",
            "position": [
              0,
              -2.5,
              -4
            ],
            "rotation": [
              -90,
              0,
              0
            ],
            "scale": [
              0.04,
              0.04,
              0.04
            ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "frog",
                "material": "frog"
              }
            ]
          },
          {
            "name": "heart1",
            "position": [-7, 2.4, -4],
            "rotation": [0, 10, 0],
            "scale": [0.5, 0.5, 0.5],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "heart",
                "material": "heart"
              }
            ]
          },
          {
            "name": "heart2",
            "position": [-6, 2.4, -4],
            "rotation": [0, 10, 0],
            "scale": [0.5, 0.5, 0.5],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "heart",
                "material": "heart"
              }
            ]
          },
          {
            "name": "heart3",
            "position": [-5, 2.4, -4],
            "rotation": [0, 10, 0],
            "scale": [0.5, 0.5, 0.5],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "heart",
                "material": "heart"
              }
            ]
          },
          {
            "name": "skull",
            "position": [0, 0.5, -5],
            "rotation": [90, -11.5, 0],
            "scale": [0, 0, 0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "skull",
                "material": "skull"
              }
            ]
          }
        ]
      },

      {
        "position": [0, 0, 2],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "water"
          }
        ]
      },
      {
        "position": [0, 0, 0],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 0, -3],
        "rotation": [-90, -90, 0],
        "scale": [2, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      },
      {
        "position": [0, 0, -7],
        "rotation": [-90, -90, 0],
        "scale": [2, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      },
      {
        "position": [0, 0, -10],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 0, -12],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "water"
          }
        ]
      },
      {
        "position": [0, 0, -14],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 0, -17],
        "rotation": [-90, -90, 0],
        "scale": [2, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      },
      {
        "position": [0, 0, -21],
        "rotation": [-90, -90, 0],
        "scale": [2, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      },
      {
        "position": [0, 0, -24],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 0, -26],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "water"
          }
        ]
      },
      {
        "position": [0, 0, -28],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      ////////////// stick /////////////
      /////////////first water////////////
      {
        "position": [0, 0.1, -12],
        "rotation": [90, 90, 0],
        "scale": [0.2, 1, 0.2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "stick",
            "material": "stick"
          },
          {
            "type": "WoodMovement",
            "linearVelocity": [2, 0, 0]
          }
        ]
      },
      {
        "position": [5, 0.1, -12],
        "rotation": [90, 90, 0],
        "scale": [0.2, 1, 0.2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "stick",
            "material": "stick"
          },
          {
            "type": "WoodMovement",
            "linearVelocity": [2, 0, 0]
          }
        ]
      },
      {
        "position": [10, 0.1, -12],
        "rotation": [90, 90, 0],
        "scale": [0.2, 1, 0.2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "stick",
            "material": "stick"
          },
          {
            "type": "WoodMovement",
            "linearVelocity": [2, 0, 0]
          }
        ]
      },
      {
        "position": [-5, 0.1, -12],
        "rotation": [90, 90, 0],
        "scale": [0.2, 1, 0.2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "stick",
            "material": "stick"
          },
          {
            "type": "WoodMovement",
            "linearVelocity": [2, 0, 0]
          }
        ]
      },

      /////////////second water////////////
      {
        "position": [2, 0.1, -26],
        "rotation": [90, 90, 0],
        "scale": [0.2, 1, 0.2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "stick",
            "material": "stick"
          },
          {
            "type": "WoodMovement",
            "linearVelocity": [2, 0, 0]
          }
        ]
      },
      {
        "position": [7, 0.1, -26],
        "rotation": [90, 90, 0],
        "scale": [0.2, 1, 0.2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "stick",
            "material": "stick"
          },
          {
            "type": "WoodMovement",
            "linearVelocity": [2, 0, 0]
          }
        ]
      },
      {
        "position": [13, 0.1, -26],
        "rotation": [90, 90, 0],
        "scale": [0.2, 1, 0.2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "stick",
            "material": "stick"
          },
          {
            "type": "WoodMovement",
            "linearVelocity": [2, 0, 0]
          }
        ]
      },
      {
        "position": [-6, 0.1, -26],
        "rotation": [90, 90, 0],
        "scale": [0.2, 1, 0.2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "stick",
            "material": "stick"
          },
          {
            "type": "WoodMovement",
            "linearVelocity": [2, 0, 0]
          }
        ]
      },

      //////////////finish//////////////
      {
        "name": "finish1",
        "position": [-0.55, -0.6, -29.59],
        "rotation": [90, 0, 0],
        "scale": [0.6, 0.6, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "chess"
          }
        ]
      },
      {
        "name": "finish2",
        "position": [0.55, -0.6, -29.59],
        "rotation": [90, 0, 0],
        "scale": [0.6, 0.6, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "chess"
          }
        ]
      },
      {
        "name": "finish3",
        "position": [1.55, -0.6, -29.59],
        "rotation": [90, 0, 0],
        "scale": [0.6, 0.6, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "chess"
          }
        ]
      }

      ///////////////////////////////
    ]
  }
}
