{
  "start-scene": "play",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "crossing_road": "assets/textures/crossing_road.png",
        "water": "assets/textures/water2.jpg",
        "frog": "assets/textures/froga.jpg",
        "wall": "assets/textures/wall.jpg",
        "car1": "assets/textures/car1.png",
        "tunnel": "assets/textures/tunnel.jpg",
        "chess": "assets/textures/chess2.jpg",
        "car2": "assets/textures/car2.jpg",
        "bus": "assets/textures/bus.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "frog": "assets/models/froga.obj",
        "wall": "assets/models/wall.obj",
        "car1": "assets/models/car1.obj",
        "car2": "assets/models/car2.obj",
        "tunnel": "assets/models/tunnel.obj",
        "bus": "assets/models/bus.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        },
        "repeated": {
          "MAG_FILTER": "GL_NEAREST",
          "MIN_FILTER": "GL_NEAREST",
          "WRAP_S": "GL_REPEAT",
          "WRAP_T": "GL_REPEAT"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "car1": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "car1",
          "sampler": "default"
        },
        "car2": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "car2",
          "sampler": "default"
        },

        "bus": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "bus",
          "sampler": "default"
        },

        "wall": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.5, 0.5, 0.6, 1],
          "texture": "wall",
          "sampler": "repeated"
        },
        "crossing_road": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.9, 0.9, 0.9, 1],
          "texture": "crossing_road",
          "sampler": "repeated"
        },
        "water": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.5, 0.5, 0.6, 1],
          "texture": "water",
          "sampler": "default"
        },
        "frog": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "frog",
          "sampler": "default"
        },
        "tunnel": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "tunnel",
          "sampler": "default"
        },

        "chess": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.5, 0.5, 0.5, 1],
          "texture": "chess",
          "sampler": "repeated"
        }
      }
    },

    "world": [
      ///////////////////// Car /////////////////////////
      {
        "position": [0, 0, -2],
        "rotation": [270, 0, 0],
        "scale": [0.005, 0.005, 0.004],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bus",
            "material": "bus"
          },
          {
            "type": "BusMovement",
            "linearVelocity": [2, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [0, 0, -4],
        "rotation": [0, 270, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car2",
            "material": "car2"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [-2, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [0, 0, -6],
        "rotation": [0, 90, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car1",
            "material": "car1"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [6, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [0, 0.0, -8],
        "rotation": [0, 270, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car1",
            "material": "car1"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [-2, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [1, 0, -16],
        "rotation": [0, 90, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car1",
            "material": "car1"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [2, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [2, 0, -18],
        "rotation": [0, 270, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car1",
            "material": "car1"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [-2, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [3, 0, -20],
        "rotation": [0, 90, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car1",
            "material": "car1"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [2, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [4, 0, -22],
        "rotation": [0, 270, 0],
        "scale": [0.6, 0.7, 0.8],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car1",
            "material": "car1"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [-2, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },
      /////////////////////// Walls ///////////////////////////
      /////////////////////// Left ////////////////////////////
      {
        "name": "tunnelL1",
        "position": [-9, -0.5, 0.95],
        "rotation": [-90, 0, 90],
        "scale": [0.01, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelL2",
        "position": [-9, -0.5, -2.99],
        "rotation": [-90, 0, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelL3",
        "position": [-9, -0.5, -7],
        "rotation": [-90, 0, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelL4",
        "position": [-9, -0.5, -17],
        "rotation": [-90, 0, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelL5",
        "position": [-9, -0.5, -21],
        "rotation": [-90, 0, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      ///////////////////// Right ////////////////////
      {
        "name": "tunnelR1",
        "position": [9, -0.5, 1],
        "rotation": [-90, 180, 90],
        "scale": [0.01, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelR2",
        "position": [9, -0.5, -2.99],
        "rotation": [-90, 180, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelR3",
        "position": [9, -0.5, -7.1],
        "rotation": [-90, 180, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelR4",
        "position": [9, -0.5, -17],
        "rotation": [-90, 180, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnelR5",
        "position": [9, -0.5, -21.1],
        "rotation": [-90, 180, 90],
        "scale": [0.011, 0.01, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },

      {
        "name": "camera",
        "position": [0.5, 2.5, 4],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "name": "frog",
            "position": [0, -2.5, -4],
            "rotation": [-90, 0, 0],
            "scale": [0.04, 0.04, 0.04],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "frog",
                "material": "frog"
              }
            ]
          }
        ]
      },

      {
        "position": [0, 0, 2],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "water"
          }
        ]
      },

      {
        "position": [0, 0, 0],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 0, -3],
        "rotation": [-90, -90, 0],
        "scale": [2, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      },
      {
        "position": [0, 0, -7],
        "rotation": [-90, -90, 0],
        "scale": [2, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      },
      {
        "position": [0, 0, -10],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 0, -12],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "water"
          }
        ]
      },
      {
        "position": [0, 0, -14],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 0, -17],
        "rotation": [-90, -90, 0],
        "scale": [2, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      },
      {
        "position": [0, 0, -21],
        "rotation": [-90, -90, 0],
        "scale": [2, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      },
      {
        "position": [0, 0, -24],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 0, -26],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "water"
          }
        ]
      },
      {
        "position": [0, 0, -28],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      //////////////finish//////////////
      {
        "name": "finish1",
        "position": [-0.5, -0.6, -29.59],
        "rotation": [90, 0, 0],
        "scale": [0.6, 0.6, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "chess"
          }
        ]
      },
      {
        "name": "finish2",
        "position": [0.5, -0.6, -29.59],
        "rotation": [90, 0, 0],
        "scale": [0.6, 0.6, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "chess"
          }
        ]
      },
      {
        "name": "finish3",
        "position": [1.5, -0.6, -29.59],
        "rotation": [90, 0, 0],
        "scale": [0.6, 0.6, 0.6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "chess"
          }
        ]
      }

      ///////////////////////////////
    ]
  }
}
