{
  "start-scene": "play",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      //   "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "crossing_road": "assets/textures/crossing_road.png",
        "water": "assets/textures/water2.jpg",
        "frog": "assets/textures/froga.jpg",
        "wall":"assets/textures/wall.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "frog": "assets/models/froga.obj",
        "wall":"assets/models/wall.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        },
        "repeated": {
          "MAG_FILTER": "GL_NEAREST",
            "MIN_FILTER": "GL_NEAREST",
            "WRAP_S": "GL_REPEAT",
            "WRAP_T": "GL_REPEAT"
        }
        
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "wall": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.5, 0.5, 0.6, 1],
          "texture": "wall",
          "sampler": "repeated"
        },
        "crossing_road": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.9, 0.9, 0.9, 1],
          "texture": "crossing_road",
          "sampler": "repeated"
        },
        "water": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.5, 0.5, 0.6, 1],
          "texture": "water",
          "sampler": "default"
        },
        "frog": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "frog",
          "sampler": "default"
        }
      }
    },

    "world": [
      {
          "rotation": [0, 0, 0],
          "components": [
              {
                  "type": "Mesh Renderer",
                  "mesh": "cube",
                  "material": "monkey"
              },
              {
                  "type": "CarMovement",
                  "linearVelocity": [2, 0, 0]
                  // "angularVelocity": [0, 45, 0]
              }
          ]
      },
      {
            "position": [7, 1, 0],
            "rotation": [90,0, 0],
            "scale": [0.5, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "wall"
              }
            ]
          },
          {
            "position": [-7, 1, 0],
            "rotation": [90,0, 0],
            "scale": [0.5, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "wall"
              }
            ]
          },
      {
        "position": [0, 2.5, 5],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          
          {
            "position": [0, -2, -4],
            "rotation": [-90, 0, 0],
            "scale": [0.05, 0.05, 0.05],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "frog",
                "material": "frog"
              }
            ]
          }
        ]
      },

      {
        "position": [0, 0, 2],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "water"
          }
        ]
      },

      {
        "position": [0, 0, 0],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 0, -2],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      },
      {
        "position": [0, 0, -4],
        "rotation": [-90, -90, 0],
        "scale": [1, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      }
    ]
  }
}
