{
  "start-scene": "play",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      //   "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighting": {
          "vs": "assets/shaders/simple.vert",
          "fs": "assets/shaders/simple.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "crossing_road": "assets/textures/crossing_road.png",
        "water": "assets/textures/water2.jpg",
        "frog": "assets/textures/froga.jpg",
        "wall": "assets/textures/wall.jpg",
        "car1": "assets/textures/car1.png",
        "tunnel": "assets/textures/tunnel.jpg",
        "albedo": "assets/textures/albedo.jpg",
        "specular": "assets/textures/specular.jpg",
        "roughness": "assets/textures/roughness.jpg",
        "black": "assets/textures/black.jpg",
        "white": "assets/textures/white.jpg",
        "gray": "assets/textures/gray.png",
        "gray_cute": "assets/textures/gray_cute.png",
        "lamp": "assets/textures/lamp.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "frog": "assets/models/froga.obj",
        "wall": "assets/models/wall.obj",
        "car1": "assets/models/car1.obj",
        "tunnel": "assets/models/tunnel.obj",
        "spot_lamp": "assets/models/Street_Lamp.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        },
        "repeated": {
          "MAG_FILTER": "GL_NEAREST",
          "MIN_FILTER": "GL_NEAREST",
          "WRAP_S": "GL_REPEAT",
          "WRAP_T": "GL_REPEAT"
        }
      },
      "materials": {
        "spot_lamp": {
          "type": "lighting",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "gray_cute",
          "sampler": "default",
          "albedo": "albedo",
          "specular": "white",
          "roughness": "roughness",
          "emission": "white",
          "ambient_occlusion": "ambient_occlusion"
        },
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.45,
            0.4,
            0.5,
            1
          ]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "lighting",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "grass",
          "sampler": "default",
          "albedo": "grass",
          "specular": "grass",
          "roughness": "roughness",
          "ambient_occlusion": "grass"
        },
        "car1": {
          "type": "lighting",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "car1",
          "sampler": "default",
          "albedo": "car1",
          "roughness": "roughness",
          "ambient_occlusion": "ambient_occlusion",
          "specular": "black"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "moon",
          "sampler": "default"
        },
        "wall": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.5,
            0.5,
            0.6,
            1
          ],
          "texture": "wall",
          "sampler": "repeated"
        },
        "crossing_road": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.9,
            0.9,
            0.9,
            1
          ],
          "texture": "crossing_road",
          "sampler": "repeated"
        },
        "water": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.5,
            0.5,
            0.6,
            1
          ],
          "texture": "water",
          "sampler": "default"
        },
        "frog": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "frog",
          "sampler": "default"
        },
        "tunnel": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "tunnel",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [
          0,
          0,
          -2
        ],
        "rotation": [
          0,
          90,
          0
        ],
        "scale": [
          0.6,
          0.7,
          0.8
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car1",
            "material": "car1"
          },
          {
            "type": "CarMovement",
            "linearVelocity": [
              2,
              0,
              0
            ]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },
      /////////////////////// Walls ///////////////////////////
      {
        "name": "tunnel2",
        "position": [
          -9,
          -0.5,
          -3.05
        ],
        "rotation": [
          -90,
          0,
          90
        ],
        "scale": [
          0.01,
          0.01,
          0.02
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnel3",
        "position": [
          -9,
          -0.5,
          0.95
        ],
        "rotation": [
          -90,
          0,
          90
        ],
        "scale": [
          0.01,
          0.01,
          0.02
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "tunnel4",
        "position": [
          9,
          -0.5,
          0.95
        ],
        "rotation": [
          -90,
          180,
          90
        ],
        "scale": [
          0.01,
          0.01,
          0.02
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel",
            "material": "tunnel"
          }
        ]
      },
      {
        "name": "spot_lamp",
        "scale": [
          0.001,
          0.001,
          0.001
        ],
        "position": [
          1,
          0.5,
          0.5
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spot_lamp",
            "material": "spot_lamp"
          },
          {
            "type": "lighting",
            "Typed": 2,
            "direction": [
              0,
              -1,
              0
            ],
            "position": [
              1,
              1,
              0.5
            ],
            "diffuse": [
             1,
              0,
              0
            ],
            "specular": [
              1,
              0,
              0
            ],
            "attenuation": [
              0.05,
              0.05,
              0.05
            ],
            "cone_angles.inner": 20,
            "cone_angles.outer": 50
          }
        ]
      },
      // {
      //   "position": [-9, -0.5, -3.05],
      //   "rotation": [90, 0, 0],
      //   "scale": [0.01, 0.01, 0.02],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "cube",
      //       "material": "wall"
      //     }
      //   ]
      // },
      // {
      //   "position": [-8, 1, -6],
      //   "rotation": [90, 0, 0],
      //   "scale": [0.5, 1, 1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "cube",
      //       "material": "wall"
      //     }
      //   ]
      // },
      // {
      //   "position": [8, 1, -8],
      //   "rotation": [90, 0, 0],
      //   "scale": [0.5, 1, 1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "cube",
      //       "material": "wall"
      //     }
      //   ]
      // },
      // {
      //   "position": [-8, 1, -8],
      //   "rotation": [90, 0, 0],
      //   "scale": [0.5, 1, 1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "cube",
      //       "material": "wall"
      //     }
      //   ]
      // },
      // {
      //   "position": [-8, 1, -10],
      //   "rotation": [0, 0, 0],
      //   "scale": [0.1, 0.1, 0.1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "tunnel",
      //       "material": "tunnel"
      //     }
      //   ]
      // },
      {
        "name": "camera",
        "position": [
          0.5,
          2.5,
          4
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "name": "frog",
            "position": [
              0,
              -2.5,
              -4
            ],
            "rotation": [
              -90,
              0,
              0
            ],
            "scale": [
              0.04,
              0.04,
              0.04
            ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "frog",
                "material": "frog"
              }
            ]
          }
        ]
      },
      {
        "position": [
          0,
          0,
          2
        ],
        "rotation": [
          -90,
          -90,
          0
        ],
        "scale": [
          1,
          20,
          1
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "water"
          }
        ]
      },
      {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          -90,
          -90,
          0
        ],
        "scale": [
          1,
          20,
          1
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [
          0,
          0,
          -3
        ],
        "rotation": [
          -90,
          -90,
          0
        ],
        "scale": [
          2,
          20,
          1
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      },
      {
        "position": [
          0,
          0,
          -7
        ],
        "rotation": [
          -90,
          -90,
          0
        ],
        "scale": [
          2,
          20,
          1
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "crossing_road"
          }
        ]
      },
      {
        "position": [
          0,
          0,
          -10
        ],
        "rotation": [
          -90,
          -90,
          0
        ],
        "scale": [
          1,
          20,
          1
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      }
    ]
  }
}